TOOVER_FIREBASE_API_KEY=AIzaSyCxtqHiaD-G8SQJCRUkIKer5BegZhuLUJQ
TOOVER_FIREBASE_AUTH_DOMAIN=toover-prod.firebaseapp.com
TOOVER_FIREBASE_PROJECT_ID=toover-prod
TOOVER_FIREBASE_STORAGE_BUCKET=toover-prod.appspot.com
TOOVER_FIREBASE_MESSAGING_SENDER_ID=530628323349
TOOVER_FIREBASE_APP_ID=1:530628323349:web:c6600fa53c46e7fcf9c61c

TOOVER_ENV=PRODUCTION

TOOVER_API_BASE_URL=https://toover-api.azurewebsites.net/
